# android-challenge

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  myStoreFile
app/release/: output-metadata.json
app/schemas/com.example.androidchallenge.data.source.local.FavoritesDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/androidchallenge/: CustomTestRunner.kt  HiltExt.kt  Util.kt
app/src/androidTest/java/com/example/androidchallenge/ui/series/fragment/: SeriesDetailsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/androidchallenge/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidchallenge/: AndroidChallengeApplication.kt
app/src/main/java/com/example/androidchallenge/constant/: Constants.kt
app/src/main/java/com/example/androidchallenge/data/model/: Episode.kt  EpisodeDetails.kt  SearchSeriesResult.kt  Season.kt  Series.kt  SeriesDetails.kt  SeriesImage.kt
app/src/main/java/com/example/androidchallenge/data/repository/: SeriesRepository.kt  SeriesRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/androidchallenge/data/response/: Event.kt  Result.kt  Status.kt
app/src/main/java/com/example/androidchallenge/data/source/local/: FavoritesDao.kt  FavoritesDataSource.kt  FavoritesDatabase.kt  SharedPreferenceDataSource.kt
app/src/main/java/com/example/androidchallenge/data/source/remote/: TvMazeDataSource.kt
app/src/main/java/com/example/androidchallenge/di/: AppModule.kt
app/src/main/java/com/example/androidchallenge/ui/: MainActivity.kt
app/src/main/java/com/example/androidchallenge/ui/authentication/fragment/: AddAuthenticationFragment.kt  AuthenticationFragment.kt
app/src/main/java/com/example/androidchallenge/ui/authentication/viewmodel/: AddAuthenticationViewModel.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/androidchallenge/ui/episode/fragment/: EpisodeDetailsFragment.kt
app/src/main/java/com/example/androidchallenge/ui/episode/viewmodel/: EpisodeDetailsViewModel.kt
app/src/main/java/com/example/androidchallenge/ui/main/adapter/: FavoritesAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/example/androidchallenge/ui/main/fragments/: FavoritesFragment.kt  PersonsFragment.kt  SeriesFragment.kt
app/src/main/java/com/example/androidchallenge/ui/main/viewmodel/: MainViewModel.kt  SeriesViewModel.kt
app/src/main/java/com/example/androidchallenge/ui/person/fragment/: PersonFragment.kt
app/src/main/java/com/example/androidchallenge/ui/person/viewmodel/: PersonViewModel.kt
app/src/main/java/com/example/androidchallenge/ui/search/fragment/: SearchesFragment.kt
app/src/main/java/com/example/androidchallenge/ui/search/viewmodel/: SearchesViewModel.kt
app/src/main/java/com/example/androidchallenge/ui/series/adapter/: EpisodesAdapter.kt  SeasonsAdapter.kt
app/src/main/java/com/example/androidchallenge/ui/series/fragment/: SeriesDetailsFragment.kt
app/src/main/java/com/example/androidchallenge/ui/series/viewmodel/: SeriesDetailsViewModel.kt
app/src/main/java/com/example/androidchallenge/util/: ArgsViewModel.kt  BaseFragment.kt  Converters.kt  DataBinding.kt  GsonRequest.kt  SpaceItemDecoration.kt  Util.kt  VolleySingleton.kt
app/src/main/java/com/example/androidchallenge/util/listener/: EpisodeListener.kt  SeriesListener.kt
app/src/main/res/layout/: activity_hilt.xml  activity_main.xml  content_error.xml  content_loader.xml  fragment_add_authentication.xml  fragment_authentication.xml  fragment_episode_details.xml  fragment_favorites.xml  fragment_persons.xml  fragment_searches.xml  fragment_series.xml  fragment_series_details.xml  item_episode.xml  item_season.xml  item_series.xml
app/src/main/res/menu/: menu_search.xml  nav_items.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/sharedTest/java/com/example/androidchallenge/data/source/: FakeSeriesRepository.kt  FakeUserRepository.kt
app/src/sharedTest/java/com/example/androidchallenge/di/: TestModule.kt
app/src/test/java/com/example/androidchallenge/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/androidchallenge/data/repository/: SeriesRepositoryTest.kt
app/src/test/java/com/example/androidchallenge/ui/series/viewmodel/: SeriesDetailsViewModelTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
