// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.0'
    ext.hilt_version = '2.35'
    ext.nav_version = '2.3.5'
    ext.fragment_version = '1.3.3'
    ext.lifecycle_version = '2.3.1'
    ext.glide_version = '4.12.0'
    ext.room_version = '2.3.0-rc01'
    ext.volley = '1.2.0'
    ext.coroutines = '1.4.3'
    ext.gson = '2.8.6'
    ext.biometric = '1.2.0-alpha03'
    ext.security_crypto = '1.1.0-alpha03'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Nav graph
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // Hilt for dependency injection
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}